# FirstCodeUtil

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xinxin/firstcodeutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinxin/firstcodeutil/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xinxin/firstcodeutil/activity/: AtyActionBar.java  AtyAudio.java  AtyBroadcast.java  AtyChartPie.java  AtyChartPiePaotuan.java  AtyCharts.java  AtyChoosePic.java  AtyCustomTitle.java  AtyFragment.java  AtyFunctions.java  AtyHandler.java  AtyLocation.java  AtyLocationBaiduMap.java  AtyLocationPosition.java  AtyMedia.java  AtyNewsContent.java  AtyNotification.java  AtyNotificationPending.java  AtyOfflineLogin.java  AtyOfflineMain.java  AtyProvider.java  AtyProviderContacts.java  AtyRetrofit.java  AtyRxJavaDemo.java  AtyRxjava.java  AtySecond.java  AtySensor.java  AtyService.java  AtySms.java  AtyStorage.java  AtyStorageFile.java  AtyStorageSharedPreferences.java  AtyTalkPage.java  AtyVideo.java  AtyWeb.java  AtyWebLimit.java  AtyWebNetwork.java  AtyWebView.java
app/src/main/java/com/xinxin/firstcodeutil/activitycollector/: ActivityCollector.java
app/src/main/java/com/xinxin/firstcodeutil/adapter/: NewsAdapter.java  TalkAdapter.java  ZhuangbiListAdapter.java
app/src/main/java/com/xinxin/firstcodeutil/broadcastreceiver/: AlarmReceiver.java  ForceOfflineReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/xinxin/firstcodeutil/customview/: TitleLayout.java
app/src/main/java/com/xinxin/firstcodeutil/db/: MyDatabaseHelper.java
app/src/main/java/com/xinxin/firstcodeutil/fragment/: BaseFragment.java  ElementaryFragment.java  NewsContentFragment.java  NewsTitleFragment.java
app/src/main/java/com/xinxin/firstcodeutil/handler/: ContentHandler.java
app/src/main/java/com/xinxin/firstcodeutil/model/: App.java  KongzhongUserInfo.java  News.java  TalkMsg.java  ZhuangbiImage.java
app/src/main/res/layout/: activity_audio.xml  activity_broadcast.xml  activity_chart_pie_paotuan.xml  activity_charts.xml  activity_custom_title.xml  activity_fragment.xml  activity_functions.xml  activity_handler.xml  activity_location.xml  activity_location_position.xml  activity_main.xml  activity_media.xml  activity_notification.xml  activity_notification_pending.xml  activity_provider.xml  activity_provider_contacts.xml  activity_retrofit.xml  activity_rxjava.xml  activity_rxjava_demo.xml  activity_second.xml  activity_sensor.xml  activity_service.xml  activity_storage.xml  activity_storage_file.xml  activity_storage_shared_preferences.xml  activity_talk.xml  activity_video.xml  activity_web.xml  activity_web_limit.xml  activity_web_network.xml  activity_webview.xml  custom_title.xml  fragment_elementary0.xml  fragment_rxjava_1.xml  item_news.xml  item_talk_msg.xml  news_content.xml
app/src/main/res/layout-sw600dp/: activity_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xinxin/firstcodeutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
