<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:text="文件存储"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页面初始化时，从文件获取存储内容；销毁时，将内容存储到文件；"/>

    <EditText
        android:id="@+id/storage_file_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here..."/>



</LinearLayout>