<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Second Activity"/>

    <TextView
        android:id="@+id/fromactivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="From Activity1:"/>

    <Button
        android:id="@+id/customviewbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义标题栏"/>

    <Button
        android:id="@+id/talkpagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天页面"/>

    <Button
        android:id="@+id/functionbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9大功能模块"/>

    <Button
        android:id="@+id/actionbarbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActionBar"/>
    <Button
        android:id="@+id/chartsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图表"/>

    <Button
        android:id="@+id/exitapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键退出"/>
</LinearLayout>